# eShop-microservices

./: LICENSE  README.md  readme.txt
help files/: product .json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop Microservices.sln
src/BuildingBlocks/EventBus.Messages/: App.config
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus.Messages/Model/: AppSetting.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile
src/Services/Basket.API/Controllers/: ShoppingCartController.cs
src/Services/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Services/: IBasketService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: ShoppingCartController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Extenstions/: DistributedCacheExtensions.cs  RabbitMQService.cs  Services.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapping/: MappingProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Services/: BasketService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogDbContext.cs  ICatalogDbContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Extenstions/: Services.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Services/: IProductServices.cs  ProductServices.cs
src/Services/Catalog/Catalog.API/seeds/: CatalogContextSeedData.cs  products.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: CouponController.cs
src/Services/Discount/Discount.API/Data/: DiscountDbContext.cs  IDiscountDbContext.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extenstions/: Services.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Services/: CouponServices.cs  ICouponServices.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Data/: DiscountDbContext.cs  IDiscountDbContext.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extenstions/: Services.cs
src/Services/Discount/Discount.Grpc/Mapper/: ProfileMapper.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repository/: CouponServices.cs  ICouponServices.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountServices.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckOutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: RabbitMQService.cs  Services.cs
src/Services/Ordering/Ordering.API/Mapping/: MappingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationPipelineBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/Repository/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/Repository/Base/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: AppSettings.cs
src/Services/Ordering/Ordering.Application/ViewModel/: OrdersVM.cs
src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure.Core/Ordering.Infrastructure.Core/: InfrastructureCoreServiceRegistration.cs  Ordering.Infrastructure.Core.csproj
src/Services/Ordering/Ordering.Infrastructure.Core/Ordering.Infrastructure.Core/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure.Core/Ordering.Infrastructure.Core/Web/: CoreActionFilter.cs  CoreController.cs
src/Services/Ordering/Ordering.Infrastructure.SqlServer/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.SqlServer.csproj
src/Services/Ordering/Ordering.Infrastructure.SqlServer/Migrations/: 20230523142103_first.Designer.cs  20230523142103_first.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure.SqlServer/Persistence/: DapperContext.cs  OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure.SqlServer/Repository/: OrderRepository.cs
src/Services/Ordering/Ordering.Infrastructure.SqlServer/Repository/Base/: RepositoryBase.cs
(+1 files in other folders)
